<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to this Trivia Quiz! The quiz will challenge your knowledge about film. Please click the start button to begin!" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-aS-fmM">
                                <rect key="frame" x="16" y="300.5" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-N6-CVe">
                                <rect key="frame" x="144.5" y="483" width="86" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="CtW-Gg-zu5" kind="show" id="HoJ-mI-Yc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-YV-f88">
                                <rect key="frame" x="133.5" y="85" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bns-YV-f88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DD-D0-vtE"/>
                            <constraint firstItem="5jz-N6-CVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144.5" id="3Ey-zo-M4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jz-N6-CVe" secondAttribute="trailing" constant="144.5" id="4UP-ZQ-yOr"/>
                            <constraint firstItem="6TI-aS-fmM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A5V-P6-8b4"/>
                            <constraint firstItem="5jz-N6-CVe" firstAttribute="top" secondItem="6TI-aS-fmM" secondAttribute="bottom" constant="116" id="BBq-6F-cBv"/>
                            <constraint firstItem="bns-YV-f88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="BPU-Ua-QPb"/>
                            <constraint firstItem="6TI-aS-fmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QO3-2P-fcZ"/>
                            <constraint firstAttribute="trailing" secondItem="6TI-aS-fmM" secondAttribute="trailing" constant="16" id="cTp-xd-Hpp"/>
                            <constraint firstItem="6TI-aS-fmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ie4-fd-tHb"/>
                            <constraint firstItem="5jz-N6-CVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltL-6t-ZrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jz-N6-CVe" secondAttribute="bottom" constant="133" id="uZt-BR-JoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="5jz-N6-CVe" id="WNz-l3-hXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="qgN-R1-BoZ">
            <objects>
                <viewController id="FfY-4H-QQ8" customClass="QuestionsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ea-0Y-VGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-75-9QA">
                                <rect key="frame" x="12.5" y="277.5" width="350" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Jze-FY-ntP"/>
                                    <constraint firstAttribute="width" constant="350" id="yzx-HA-Xyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-8y-eSv">
                                <rect key="frame" x="68" y="430.5" width="239" height="88.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-V3-48x">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="TRUE"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="FfY-4H-QQ8" eventType="touchUpInside" id="ra2-r5-Xgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-M2-dpf">
                                        <rect key="frame" x="167" y="0.0" width="72" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="FALSE"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="FfY-4H-QQ8" eventType="touchUpInside" id="vAb-WR-nyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-YX-Sq4">
                                <rect key="frame" x="36" y="625" width="303" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-2s-Vjh">
                                <rect key="frame" x="36" y="111" width="303" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nve-75-9QA" firstAttribute="centerY" secondItem="9ea-0Y-VGm" secondAttribute="centerY" id="jhu-bO-qa4"/>
                            <constraint firstItem="eum-rC-GpT" firstAttribute="trailing" secondItem="Vq5-8y-eSv" secondAttribute="trailing" constant="68" id="ptU-k0-PaA"/>
                            <constraint firstItem="eum-rC-GpT" firstAttribute="bottom" secondItem="Vq5-8y-eSv" secondAttribute="bottom" constant="148" id="sMr-3A-5t8"/>
                            <constraint firstItem="Vq5-8y-eSv" firstAttribute="leading" secondItem="eum-rC-GpT" secondAttribute="leading" constant="68" id="vsq-gt-nLN"/>
                            <constraint firstItem="nve-75-9QA" firstAttribute="centerX" secondItem="Vq5-8y-eSv" secondAttribute="centerX" id="w7i-et-NaR"/>
                            <constraint firstItem="Vq5-8y-eSv" firstAttribute="top" secondItem="nve-75-9QA" secondAttribute="bottom" constant="41" id="wjV-Hw-8cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eum-rC-GpT"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4v-eI-lhF"/>
                    <connections>
                        <outlet property="falseButton" destination="1tm-M2-dpf" id="GAu-c2-eXr"/>
                        <outlet property="progress" destination="6Kf-YX-Sq4" id="oO5-mC-w3k"/>
                        <outlet property="questionLabel" destination="nve-75-9QA" id="JG5-Vj-OD5"/>
                        <outlet property="questionNumberLabel" destination="g3O-2s-Vjh" id="N0D-mP-iaN"/>
                        <outlet property="trueButton" destination="BWg-V3-48x" id="cZg-aH-TLV"/>
                        <segue destination="aXc-5z-Kuz" kind="show" identifier="highscoreSegue" id="gVi-it-Oqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPy-Cg-AM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="133.5832083958021"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="btD-lK-QZq">
            <objects>
                <viewController id="aXc-5z-Kuz" customClass="ScoresViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwV-2p-dvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MADE THE FINISHLINE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-GG-vPo">
                                <rect key="frame" x="71.5" y="99" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-68-meH">
                                <rect key="frame" x="37.5" y="179.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xgr-u6-27R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in your name to submit your score to the leaderboard." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-J1-LLK">
                                <rect key="frame" x="12.5" y="313" width="350" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="kvU-6V-Kdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-u7-qCq">
                                <rect key="frame" x="138" y="470" width="108" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="SUBMIT !"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="aXc-5z-Kuz" eventType="touchUpInside" id="HmC-FZ-KUK"/>
                                    <segue destination="MR1-dz-BNJ" kind="show" id="Cvv-PJ-W2J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-KJ-LJz">
                                <rect key="frame" x="12.5" y="379" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pH-J1-LLK" firstAttribute="leading" secondItem="Twh-KJ-LJz" secondAttribute="leading" id="1Mv-9y-bRo"/>
                            <constraint firstItem="1Wa-68-meH" firstAttribute="centerX" secondItem="PwV-2p-dvq" secondAttribute="centerX" id="3nd-Dv-zy3"/>
                            <constraint firstItem="3pH-J1-LLK" firstAttribute="centerX" secondItem="1Wa-68-meH" secondAttribute="centerX" id="BVg-Gj-vEl"/>
                            <constraint firstItem="3pH-J1-LLK" firstAttribute="trailing" secondItem="Twh-KJ-LJz" secondAttribute="trailing" id="Lr6-xS-0ti"/>
                            <constraint firstItem="E4J-GG-vPo" firstAttribute="centerX" secondItem="1Wa-68-meH" secondAttribute="centerX" id="Mom-pS-1Iy"/>
                            <constraint firstItem="Twh-KJ-LJz" firstAttribute="top" secondItem="3pH-J1-LLK" secondAttribute="bottom" constant="25" id="esr-4Q-6Lf"/>
                            <constraint firstItem="E4J-GG-vPo" firstAttribute="centerX" secondItem="PwV-2p-dvq" secondAttribute="centerX" id="n6V-pb-KMa"/>
                            <constraint firstItem="E4J-GG-vPo" firstAttribute="top" secondItem="VJP-fk-vCP" secondAttribute="top" constant="35" id="n9e-zZ-1Jl"/>
                            <constraint firstItem="3pH-J1-LLK" firstAttribute="centerY" secondItem="PwV-2p-dvq" secondAttribute="centerY" id="rPH-CT-f5J"/>
                            <constraint firstItem="1Wa-68-meH" firstAttribute="top" secondItem="E4J-GG-vPo" secondAttribute="bottom" constant="60" id="ruU-0N-wyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJP-fk-vCP"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="E4J-GG-vPo" id="fdE-yY-2JZ"/>
                        <outlet property="enterLabel" destination="3pH-J1-LLK" id="m6e-oz-0QY"/>
                        <outlet property="nameTextField" destination="Twh-KJ-LJz" id="4dQ-1B-8kJ"/>
                        <outlet property="submitButton" destination="IHi-u7-qCq" id="C3a-0j-QZ9"/>
                        <outlet property="userScoreLabel" destination="1Wa-68-meH" id="9bj-5R-7MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqD-ec-GgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--HighScores-->
        <scene sceneID="pT7-gR-9OE">
            <objects>
                <tableViewController id="MR1-dz-BNJ" customClass="HighscoreTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiB-8z-N3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="XgK-aP-Qeo" detailTextLabel="19g-wV-19g" style="IBUITableViewCellStyleValue1" id="KBA-oP-BVq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBA-oP-BVq" id="Afg-wm-iwP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgK-aP-Qeo">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19g-wV-19g">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MR1-dz-BNJ" id="hyJ-9q-Fx6"/>
                            <outlet property="delegate" destination="MR1-dz-BNJ" id="xcX-Qd-2R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HighScores" id="yMB-SY-Pyf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlX-FN-tIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0l-sc-bXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtW-Gg-zu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G87-dh-kFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfY-4H-QQ8" kind="relationship" relationship="rootViewController" id="sXl-vY-vuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-Tc-kBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
